TOKEN = '7894832623:AAHU4bHsrABydQwVVPtbvRmFGug3hJJ00nc'
RM_HOST = '192.168.146.128'
RM_PORT = '22'
RM_USER = 'administrator'
RM_PASSWORD = 'admin123'

RM_HOST_DEB = '192.168.146.175'
RM_PORT_DEB = '64444'
RM_USER_DEB = 'korolevskiydv'
RM_PASSWORD_DEB = 'admin123'

DB_HOST='primary_db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='db_pt24'
